{
	"globalConfig": "global.json",
	"localization": {
		"default": "en-us",
		"locales": [
			{
				"locale": "en-us",
				"name": "English"
			},
			{
				"locale": "es-ar",
				"name": "Español"
			}
		]
	},
	"routes": {
		"default": "home.json",
		"/": "home.json",
		"/about": "about.json",
		"/contact": "contact.json",
		"/membership": "membership.json",
		"/rules": "rules.json"
	},
	"vendor": {
		"googleMaps":{
			"apiKey": "AIzaSyAw7X6OqbKGKCTznZOaujyJUvfuRmYEAb8"
		}
	}
}